{
  "name": "admin-okxe",
  "version": "1.0.0",
  "description": "Admin Okxe project",
  "author": "okxe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.11.0",
    "nuxt-i18n": "^6.4.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/moment": "^1.5.0",
    "@nuxtjs/vuetify": "^1.10.1",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "jest": "^24.9.0",
    "vue-jest": "^3.0.5"
  }
}
